alabaster==0.7.12
appdirs==1.4.3
asgiref==3.2.10
astroid==2.3.3
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.5.1
Babel==2.8.0
backcall==0.1.0
beautifulsoup4==4.9.0
bleach==3.1.4
blinker==1.4
bootstrap4==0.1.0
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
colorama==0.4.3
coverage==5.1
cv==1.0.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
dj-database-url==0.5.0
Django==3.1
django-ckeditor==6.0.0
django-crispy-forms==1.9.2
django-filter==2.3.0
django-heroku==0.3.1
django-js-asset==1.2.2
django-polls==0.2.1
django-urls==1.1.2
djangorestframework==3.11.1
docutils==0.16
entrypoints==0.3
filelock==3.0.12
Flask==1.1.1
Flask-SocketIO==4.2.1
Flask-SQLAlchemy==2.4.1
Flaskr @ file:///D:/Codec/Flaskr%20installation/Flaskr-1.0.0-py3-none-any.whl
get==2019.4.13
gunicorn==20.0.4
h5py==2.10.0
idna==2.9
imageio==2.8.0
imagesize==1.2.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterthemes==0.20.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lesscpy==0.14.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.2.0
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
notebook==6.0.3
numpy==1.18.2
opencv-python==4.2.0
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.2
pathtools==0.1.2
pickleshare==0.7.5
Pillow==7.1.1
pluggy==0.13.1
ply==3.11
post==2019.4.13
prometheus-client==0.7.1
prompt-toolkit==3.0.5
psycopg2==2.8.5
public==2019.4.13
py==1.8.1
pycodestyle==2.5.0
Pygments==2.6.1
pylint==2.4.4
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.1
python-dateutil==2.8.1
python-engineio==3.12.1
python-socketio==4.5.1
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.0
qrcode==6.1
qtconsole==4.7.2
QtPy==1.9.0
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
Send2Trash==1.5.0
simplejson==3.17.0
six==1.14.0
sklearn==0.0
snowballstemmer==2.0.0
soupsieve==2.0
Sphinx==3.0.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.16
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
toml==0.10.0
tornado==6.0.4
tox==3.15.0
traitlets==4.3.3
urllib3==1.25.8
virtualenv==20.0.18
virtualenvwrapper-win==1.2.6
waitress==1.4.3
watchdog==0.10.2
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.0
whitenoise==5.1.0
widgetsnbextension==3.5.1
wrapt==1.11.2
